<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            display: flex;
            justify-content: center;
            justify-items:center;
            align-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        form{
            display: flex;
            flex-direction: column;

            justify-content: center;
            justify-items:center;
            align-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        input{
           
            border-radius: 16%;
            width: 100%;
            height: 30px ;

        }

        
        .main{
            box-shadow: 10px 10px 10px purple;
            border-radius: 10px;
            border: 1px solid grey;
            height: 100%;
        }


    </style>

</head>
<body>
    <div class="main">

   

    <div >

        <form action="">
            <div> <b> Login. </b></div>
            <input type="text" placeholder="Email">
            <br> <br>
            <input type="password" placeholder="Password">
        </form>

        <div >
            <img src="./server id.PNG" height="100%" width="100%">
        </div>


    </div>
</div>



</body>
</html>